# TreePointPublic

./: .gitignore  build.gradle  settings.gradle  version.gradle
data/: CMakeLists.txt  build.gradle  dependencies.gradle  proguard-rules.pro
data/src/androidTest/java/company/surious/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/company/surious/data/config/: DataConfig.kt
data/src/main/java/company/surious/data/di/: DataModules.kt
data/src/main/java/company/surious/data/extensions/: FirebaseExtensions.kt  GoogleExtensions.kt
data/src/main/java/company/surious/data/firestore/: FirestoreContract.kt  FirestoreCurrentUserRepository.kt  FirestorePlantDetailsRepository.kt  FirestoreTreePointRepository.kt  FirestoreTreeTypeRepository.kt  FirestoreUserNameRepository.kt  SimpleCollectionRepository.kt
data/src/main/java/company/surious/data/firestore/mappers/: FirestoreLoggedInUserMapper.kt  FirestoreTreePointMapper.kt  FirestoreTreeTypeMapper.kt  LoggedInUserMapper.kt  Mapper.kt  TreePointMapper.kt  TreeTypeMapper.kt
data/src/main/java/company/surious/data/firestore/models/: FirestoreTreePoint.kt  FirestoreTreeType.kt
data/src/main/java/company/surious/data/managers/: GoogleLoginManager.kt
data/src/main/java/company/surious/data/mappers/: LoggedInUserMapper.kt  Mapper.kt  TreePointMapper.kt  TreeTypeMapper.kt
data/src/main/java/company/surious/data/models/: FirestoreTreePoint.kt  FirestoreTreeType.kt
data/src/main/java/company/surious/data/preferences/: SharedPreferencesExtensions.kt  TreeSharedPreferences.kt
data/src/main/java/company/surious/data/retrofit/: HttpLogger.kt  IdentificationApi.kt  IdentificationAuthInterceptor.kt  RetrofitIdentificationRepository.kt
data/src/main/java/company/surious/data/retrofit/mappers/: IdentificationRequestMapper.kt  IdentificationResponseMapper.kt  IdentificationResultMapper.kt  IdentificationUsageInfoMapper.kt
data/src/main/java/company/surious/data/retrofit/model/: IdentificationConstants.kt  RetrofitIdentificationRequest.kt
data/src/main/java/company/surious/data/storage/: FirebaseStorageRepository.kt  StorageContract.kt
data/src/test/java/company/surious/data/: ExampleUnitTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/androidTest/java/company/surious/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/company/surious/domain/assemblers/: TreePointAssembler.kt
domain/src/main/java/company/surious/domain/di/: DomainModules.kt
domain/src/main/java/company/surious/domain/entities/: LoggedInUser.kt  RegisteredUser.kt  TreePoint.kt  TreePointDraft.kt  TreeType.kt
domain/src/main/java/company/surious/domain/entities/identification/: HealthAssessmentMode.kt  IdentificationAccuracy.kt  IdentificationReqest.kt  IdentificationUsageInfo.kt
domain/src/main/java/company/surious/domain/entities/plants/: TreePoint.kt  TreePointDraft.kt  TreeType.kt
domain/src/main/java/company/surious/domain/errors/: TreeErrors.kt
domain/src/main/java/company/surious/domain/extensions/: LogicRxExtensions.kt  RxExtension.kt
domain/src/main/java/company/surious/domain/logging/: CrashlyticsLoggingTree.kt  DebugLogException.kt  DomainLoggingExtensions.kt  LogTags.kt  LoggingExtensions.kt  UnhandledException.kt
domain/src/main/java/company/surious/domain/managers/: LoginManager.kt
domain/src/main/java/company/surious/domain/preferences/: InnerPreferences.kt  UserPreferences.kt
domain/src/main/java/company/surious/domain/repositories/: CloudStorageRepository.kt  CurrentUserRepository.kt  IdentificationRepository.kt  PlantDetailsRepository.kt  TreePointRepository.kt  TreeTypeRepository.kt  UserNameRepository.kt
domain/src/main/java/company/surious/domain/rules/: CreditRules.kt
domain/src/main/java/company/surious/domain/types/: Identifiable.kt  LongIdentifiable.kt  StringIdentifiable.kt
domain/src/main/java/company/surious/domain/use_case/: GetCurrentUserUseCase.kt  GetLoggedInUserUseCase.kt  GetLoginIntentUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegistrationUseCase.kt
domain/src/main/java/company/surious/domain/validators/: UsernameValidator.kt
domain/src/test/java/company/surious/domain/: ExampleUnitTest.kt
presentation/: build.gradle  dependencies.gradle  google-services.json
presentation/src/androidTest/java/company/surious/treepoint/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/company/surious/treepoint/core/: App.kt
presentation/src/main/java/company/surious/treepoint/di/: PresentationModules.kt
presentation/src/main/res/drawable/: ic_add_black.xml  ic_apple.xml  ic_arrow_drop_down.xml  ic_cancel.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_done_black.xml  ic_forest.xml  ic_sapling.xml  seekbar_background_green.xml  seekbar_background_red.xml  seekbar_background_yellow.xml  seekbar_green.xml  seekbar_progress_green.xml  seekbar_progress_red.xml  seekbar_progress_yellow.xml  seekbar_red.xml  seekbar_yellow.xml
presentation/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  activity_web_view.xml  fragment_auth.xml  fragment_create_tree_point.xml  fragment_display_photos.xml  fragment_display_tree_point.xml  fragment_error.xml  fragment_identification.xml  fragment_loading.xml  fragment_login.xml  fragment_month_picker_dialog.xml  fragment_photos.xml  fragment_registration.xml  fragment_tree_map.xml  fragment_upload_photos.xml  item_identification_suggestion.xml  item_photo.xml  item_selectable_month.xml  item_tree_type.xml  item_tree_type_dropdown.xml  layout_common_appbar.xml  layout_loading.xml
presentation/src/main/res/menu/: menu_common_toolbar.xml
presentation/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: night_themes.xml  themes.xml
presentation/src/test/java/company/surious/treepoint/: ExampleUnitTest.kt
(+148 files in other folders)
