// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }

    apply from: "$project.rootDir/domain/dependencies.gradle"
    apply from: "$project.rootDir/presentation/dependencies.gradle"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

apply from: "$project.rootDir/domain/dependencies.gradle"
apply from: "$project.rootDir/data/dependencies.gradle"
apply from: "$project.rootDir/presentation/dependencies.gradle"
apply from: "$project.rootDir/version.gradle"

ext {
    compile_sdk_version = 31
    min_sdk_version = 21
    target_sdk_version = 31
}

task clean(type: Delete) {
    delete rootProject.buildDir
}