allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
ext {
    navigation_version = '2.3.5'
    material_version = '1.4.0'
    androidx_legacy_version = '1.0.0'
    ktx_fragment_version = '1.3.6'
    ktx_viewmodel_version = '2.3.1'
    swiperefreshlayout_version = '1.1.0'
    constraintlayout_version = '2.0.4'
    recyclerview_version = '1.2.1'
    play_services_maps_version = '17.0.1'
    play_services_location_version = '18.0.0'
    glide_version = '4.12.0'

    presentationCore = [
            "androidx.legacy:legacy-support-v4:$androidx_legacy_version",
            "androidx.fragment:fragment-ktx:$ktx_fragment_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_viewmodel_version"
    ]
    presentationViews = [
            "com.google.android.material:material:$material_version",
            "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
            "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "androidx.recyclerview:recyclerview:$recyclerview_version",
            "com.github.bumptech.glide:glide:$glide_version"
    ]
    presentationNavigation = [
            "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "androidx.navigation:navigation-ui-ktx:$navigation_version",
    ]
    presentationPlayServices = [
            "com.google.android.gms:play-services-maps:$play_services_maps_version",
            "com.google.android.gms:play-services-location:$play_services_location_version"
    ]
    presentationAnnotationProcessors = [
            "com.github.bumptech.glide:compiler:$glide_version"
    ]
}