<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isLoading"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.common.fragments.photo.PhotosFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <include
            layout="@layout/layout_loading"
            setVisibilityWithGone="@{isLoading}" />
    </FrameLayout>
</layout>