<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventHandler"
            type="company.surious.treepoint.ui.common.fragments.photo.UploadPhotosFragment.PhotosFragmentEventHandler" />

        <variable
            name="isAddingEnabled"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />

        <variable
            name="isDoneButtonEnabled"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />

        <variable
            name="isLoading"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.common.fragments.photo.UploadPhotosFragment">

        <include
            layout="@layout/layout_loading"
            setVisibilityWithGone="@{isLoading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            isVisible="@{isAddingEnabled}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            android:onClick="@{()->eventHandler.onAddButtonClicked()}"
            android:src="@drawable/ic_add_black"
            app:backgroundTint="@color/yellowAccent"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            isVisible="@{isDoneButtonEnabled}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            android:onClick="@{()->eventHandler.onDoneButtonClicked()}"
            android:src="@drawable/ic_done_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>