<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="month"
            type="company.surious.treepoint.ui.common.fragments.dialogs.month_picker.SelectableMonth" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{month.selected ? @color/lightGreen : @color/white}"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{month.name}"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="May" />
    </FrameLayout>
</layout>