allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    kotlin_version = '1.5.21'
    koin_version = '3.1.2'
    app_compat_version = '1.3.1'
    ktx_version = '1.6.0'
    rx_kotlin_version = '2.4.0'
    rx_android_version = '2.1.1'
    timber_version = '4.7.1'
    firebase_platform_version = '26.7.0'
    play_services_auth_version = '19.2.0'
    ui_storage_version = '7.2.0'
    junit_version = '4.13.2'
    android_ext_junit_version = '1.1.3'
    espresso_version = '3.4.0'

    core = [
            "androidx.core:core-ktx:$ktx_version",
            "androidx.appcompat:appcompat:$app_compat_version"
    ]

    koin = [
            coreDependencies: [
                    "io.insert-koin:koin-core:$koin_version",
                    "io.insert-koin:koin-android:$koin_version",
                    "io.insert-koin:koin-android-compat:$koin_version"
            ],
            workManager     : "io.insert-koin:koin-androidx-workmanager:$koin_version"
    ]

    reactiveDependencies = [
            "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    ]

    timber = ["com.jakewharton.timber:timber:$timber_version"]

    firebase = [
            'com.google.firebase:firebase-crashlytics',
            'com.google.firebase:firebase-analytics-ktx',
            "com.firebaseui:firebase-ui-storage:$ui_storage_version"
    ]

    playServices = [
            "com.google.android.gms:play-services-auth:$play_services_auth_version"
    ]

    tests = [
            jUnit              : "junit:junit:$junit_version",
            androidDependencies: [
                    "androidx.test.ext:junit:$android_ext_junit_version",
                    "androidx.test.espresso:espresso-core:$espresso_version"
            ]
    ]
}