allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    firebase_auth_version = '21.0.1'
    firebase_firestore_version = '23.0.3'
    dataFirebase = [
            "com.google.firebase:firebase-auth-ktx:$firebase_auth_version",
            "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    ]
}